on: push
jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Pobranie kodu z repozytorium'
      uses: actions/checkout@v5
    - name: 'Werfikacja Node.js'
      uses: actions/setup-node@v6
      with: 
        node-version: '20.x'
    - name: 'npm install, npm run build'
      run: |
        npm install
        npm run build --if-present
    - name: 'Wdrożenie do Microsoft Azure App Service'
      uses: azure/webapps-deploy@v3
      with: 
        app-name: webpack-test
        publish-profile: ${{secrets.azureWebAppPublishProfile}}


        
      

